
fastapi==0.104.1
uvicorn[standard]==0.24.0
streamlit==1.28.1


sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bcrypt==4.1.1


pydantic==2.5.0
pydantic-settings==2.1.0


openai==1.3.7
anthropic==0.7.7


python-dotenv==1.0.0
requests==2.31.0
pandas==2.1.3
numpy==1.26.2

# Spaced Repetition
fsrs==2.4.0


plotly==5.18.0
altair==5.1.2


# judge0-api==1.0.0  # Uncomment if using code execution


pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1
httpx==0.25.1


black==23.11.0
flake8==6.1.0
mypy==1.7.1

loguru==0.7.2


beautifulsoup4==4.12.2
lxml==4.9.3


redis==5.0.1 

python-magic==0.4.27


python-dateutil==2.8.2
pytz==2023.3

python-decouple==3.8
