openai==1.3.7
anthropic==0.7.7

# Spaced Repetition Logic
fsrs==2.4.0

# Data Processing & Utilities (if needed for backend logic)
pandas==2.1.3
numpy==1.26.2
beautifulsoup4==4.12.2
lxml==4.9.3

# Caching
redis==5.0.1 

# File Type Detection
python-magic==0.4.27

# Logging
loguru==0.7.2

# Testing (can be in a separate requirements-dev.txt if you prefer)
pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1
httpx==0.25.1

# Code Formatting & Linting (dev dependency)
black==23.11.0
flake8==6.1.0
mypy==1.7.1
